# TestProject

./: README.md
Authentications/Tai.Authentications/: Tai.Authentications.Domain.csproj
Authentications/Tai.Authentications.Infrastucture/Tai.Authentications/: Tai.Authentications.Infrastucture.csproj  TaiUserDbContext.cs
Authentications/Tai.Authentications.Infrastucture/Tai.Authentications/Fakes/: Tai.Authentications.fakes
Authentications/Tai.Authentications.Infrastucture/Tai.Authentications/Repositories/: UserRepository.cs
Authentications/Tai.Authentications/DTOs/: UserDTO.cs
Authentications/Tai.Authentications/DTOs/UsersVO/: TimeStampDTO.cs  UserEmailDTO.cs  UserLoginDTO.cs  UserNameSurnameDTO.cs  UserPasswordDTO.cs
Authentications/Tai.Authentications/Entities/: User.cs
Authentications/Tai.Authentications/Entities/ValueObjects/: TimeStamp.cs  UserEmail.cs  UserLogin.cs  UserNameSurname.cs  UserPassword.cs  UserRole.cs
Authentications/Tai.Authentications/Guards/: Guard.cs
Authentications/Tai.Authentications/Interfaces/: IDateTime.cs  ITokenService.cs
Authentications/Tai.Authentications/Services/: DateTimeService.cs  TokenService.cs
Commons/Common/Entities/: AggregateRoot.cs  Entity.cs  Repository.cs  ValueObject.cs
Commons/Common/Errors/: Error.cs
Commons/Common/Extensions/: ResultExtensions.cs
Commons/Common/Interfaces/: IBaseDTO.cs  IDomainEvent.cs
Commons/Common/Monads/: Result.cs  ResultT.cs
Estimations/Estimations.Domain/: Estimations.Domain.csproj
Estimations/Estimations.Domain/DTOs/: EstimationDTO.cs  EvaluationDTO.cs  FeedbackDTO.cs
Estimations/Estimations.Domain/Entities/: Estimation.cs
Estimations/Estimations.Domain/Guards/: Guard.cs
Estimations/Estimations.Infrastructure/: Class1.cs
Tai/: Program.cs  ProgramLoginSection.cs  ProgramRegisterServices.cs  ProgramServices.cs  Tai.csproj  Tai.sln  TaiDb.db3  appsettings.json
Tai/Apis/: TaiProgrammApi.cs  UserApi.cs
Tai/Properties/: launchSettings.json
TaiPrograms/Tai.Programm.Domain/: Tai.Programms.Domain.csproj
TaiPrograms/Tai.Programm.Domain/DTOs/: TaiProgrammDTO.cs
TaiPrograms/Tai.Programm.Domain/Entities/: TaiProgramm.cs
TaiPrograms/Tai.Programm.Domain/Guards/: Guard.cs
TaiPrograms/Tai.Programs.Infrastructure/: Tai.Programms.Infrastructure.csproj  TaiProgrammDbContext.cs
TaiPrograms/Tai.Programs.Infrastructure/Repositories/: TaiProgramRepository.cs
(+8 files in other folders)
